<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="10dp">

    <Button
        android:background="@drawable/shape"
        android:id="@+id/btn_konvert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edtxt_kelvin"
        android:layout_alignEnd="@+id/textView6"
        android:layout_alignRight="@+id/textView6"
        android:onClick="konversiSuhu"
        android:text="CONVERT"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:textStyle="normal|bold" />

    <Button
        android:textColor="#FFF"
        android:background="@drawable/shape"
        android:id="@+id/btn_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtxt_reamur"
        android:layout_alignEnd="@+id/textView6"
        android:layout_alignRight="@+id/textView6"
        android:layout_marginTop="10dp"
        android:onClick="keluar"
        android:text="EXIT"
        android:textStyle="normal|bold"
        tools:ignore="UnknownId" />

    <EditText
        android:id="@+id/edtxt_celcius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_toEndOf="@+id/textView4"
        android:layout_toRightOf="@+id/textView4"
        android:ems="10"
        android:hint="Masukkan Celcius"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtxt_kelvin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignStart="@+id/edtxt_celcius"
        android:layout_alignLeft="@+id/edtxt_celcius"
        android:layout_alignBottom="@+id/textView3"
        android:ems="10"
        android:hint="Hasil dalam Kelvin"
        android:inputType="textPersonName"
        android:textSize="14sp"
        android:textStyle="normal|bold" />

    <EditText
        android:id="@+id/edtxt_farenheit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtxt_kelvin"
        android:layout_alignStart="@+id/edtxt_kelvin"
        android:layout_alignLeft="@+id/edtxt_kelvin"
        android:ems="10"
        android:hint="Hasil dalam Farenheit"
        android:inputType="textPersonName"
        android:textSize="14sp"
        android:textStyle="normal|bold" />

    <EditText
        android:id="@+id/edtxt_reamur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignStart="@+id/edtxt_farenheit"
        android:layout_alignLeft="@+id/edtxt_farenheit"
        android:layout_alignBottom="@+id/textView5"
        android:ems="10"
        android:hint="Hasil dalam Reamur"
        android:inputType="textPersonName"
        android:textSize="14sp"
        android:textStyle="normal|bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Converter Suhu"
        android:textColor="#000"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="normal|bold" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="65dp"
        android:text="Celcius"
        android:textColor="@android:color/background_dark" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="82dp"
        android:text="Kelvin"
        android:textColor="@android:color/black" />
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/edtxt_farenheit"
        android:layout_alignBottom="@+id/edtxt_farenheit"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:text="Farenheit"
        android:textColor="@android:color/black" />
    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtxt_farenheit"
        android:layout_marginTop="13dp"
        android:text="Reamur"
        android:textColor="@android:color/black" />


</RelativeLayout>